<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Login Page</title>
		<style>
			body {
				background: linear-gradient(
						rgba(184, 181, 175, 0.289),
						rgba(225, 62, 17, 0.353)
					),
					url(./wallhaven-k7v9yq.png);
				background-size: cover;
				background-repeat: no-repeat;
				font-family: Arial, sans-serif;
				background-color: #fcf1f1;
				margin: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}

			.login-container {
				background-color: rgba(255, 255, 255, 0.9);
				padding: 30px;
				border-radius: 12px;
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
				width: 400px;
				text-align: center;
				backdrop-filter: blur(10px);
				transition: 0.3s;
			}

			.login-container:hover {
				box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
			}

			.login-container h2 {
				color: #333;
				margin-bottom: 20px;
				font-size: 24px;
			}

			.login-form {
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			.form-group {
				margin-bottom: 20px;
				width: 100%;
			}

			.form-group label {
				display: block;
				margin-bottom: 8px;
				color: #555;
				font-size: 14px;
				text-align: left;
			}

			.form-group input {
				width: 100%;
				padding: 10px;
				box-sizing: border-box;
				border: 1px solid #ccc;
				border-radius: 4px;
				font-size: 16px;
				transition: 0.3s;
			}

			.form-group input[type='submit'] {
				background-color: #4caf50;
				color: #cdbebe;
				cursor: pointer;
				font-size: 18px;
				font-weight: bold;
				transition: background-color 0.3s;
			}

			.form-group input[type='submit']:hover {
				background-color: #46a049;
			}

			.form-options {
				display: flex;
				justify-content: space-between;
				margin-top: 10px;
				font-size: 14px;
				color: #555;
			}
			.form-options a {
				margin-left: 10px;
				margin-bottom: 8px;
				margin-top: 5px;
				transition: ease-in-out 0.5s;
			}
			.form-options a:hover {
				color: red;
			}
			.form-group img {
				height: 20px;
				width: 25px;
				display: flex;
				margin: 10px;
			}
		</style>
	</head>
	<body>
		<div class="login-container">
			<h2>Login</h2>
			<form>
				<div class="form-group">
					<label for="username">Username:</label>
					<input type="text" id="username" name="username" required />
				</div>
				<div class="form-group">
					<label for="password">Password:</label>
					<input type="password" id="password" name="password" required />
					<img src="eye-close.png" id="eyeicon" />
				</div>
				<div class="form-options">
					<div>
						<input type="checkbox" id="remember" name="remember" />
						<label for="remember">Remember me</label>
					</div>
					<a href="#">Forget Password</a>
				</div>
				<div class="form-group">
					<input type="submit" onclick="test()" />
				</div>
			</form>
			<div class="form-options">
				<span
					>New to our site?
					<a href="./prj-register.html">Create an account</a></span
				>
			</div>
		</div>
		<script>
			let eyeicon = document.getElementById('eyeicon');
			let password = document.getElementById('password');

			eyeicon.onclick = function () {
				if (password.type == 'password') {
					password.type = 'text';
					eyeicon.src = 'eye-open.png';
				} else {
					password.type = 'password';
					eyeicon.src = 'eye-close.png';
				}
			};
			function test() {
				var uid = document.getElementById('username').value;
				var paw = document.getElementById('password').value;
				//alert(uid);

				var user = localStorage.setItem('username', uid);
				var pass = localStorage.setItem('password', paw);

				var user = localStorage.getItem('username', uid);
				var pass = localStorage.getItem('password', paw);

				var a, b;
				a = 'jashan';
				b = '12345';
				if (a == user && b == pass) {
					alert('Login sccessfull');
				} else {
					alert('invaild username or password');
				}
			}
		</script>
	</body>
</html>
