<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				background-color: #f4f4f4;
				color: #333;
			}

			header {
				background-color: rgb(71, 67, 67);
				color: #fff;
				text-align: center;
				padding: 10px;
			}

			section {
				max-width: 800px;
				margin: 20px auto;
				padding: 20px;
				background-color: #fff;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				border-radius: 8px;
			}

			h1 {
				color: #fff;
			}

			.question {
				margin-bottom: 10px;
			}

			.answer {
				margin-bottom: 20px;
			}

			@media (max-width: 600px) {
				section {
					margin: 10px;
					padding: 10px;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Frequently Asked Questions</h1>
		</header>

		<section>
			<div class="question">
				<h2>Why to choose Learniverse?</h2>
				<p>
					Learniverse offers a diverse range of learning resources, including
					courses, videos, interactive content, etc. Has an intuitive and
					user-friendly interface, making it easy for learners to navigate and
					access content.
				</p>
			</div>
			<div class="question">
				<h2>What is the purpose of e-learning?</h2>
				<p>
					E-learning provides a flexible and accessible way to acquire knowledge
					and skills using electronic resources.
				</p>
			</div>
			<div class="question">
				<h2>How long should an eLearning course be?</h2>
				<p>
					here isn't a simple and unique response for this question. The
					variables can be many. But as a best practice, most courses should
					clock in around the 10-15 minute mark and avoid going beyond 30
					minutes.
				</p>
			</div>
			<div class="question">
				<h2>How do you evaluate course effectiveness?</h2>
				<p>
					ou can measure the effectiveness of eLearning courses in several ways,
					but it's always an important step. If a course didn't achieve its
					goal, it means a waste of time, energy and resources.
				</p>
			</div>

			<div class="question">
				<h2>How can I enroll in a course?</h2>
				<p>
					To enroll in a course, visit the course page and follow the
					instructions for registration and payment.
				</p>
			</div>

			<div class="question">
				<h2>Is there a mobile app available?</h2>
				<p>
					Yes, we have a mobile app for both iOS and Android platforms. You can
					download it from the app store.
				</p>
			</div>

			<div class="question">
				<h2>Can I access course materials offline?</h2>
				<p>
					Yes, many courses offer offline access to materials. Check the course
					details for specific information.
				</p>
			</div>
		</section>
	</body>
</html>
