<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				background-color: #f4f4f4;
				color: #333;
			}

			header {
				background-color: rgb(71, 67, 67);
				color: #fff;
				text-align: center;
				padding: 10px;
			}

			section {
				max-width: 800px;
				margin: 20px auto;
				padding: 20px;
				background-color: #fff;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				border-radius: 8px;
			}

			h1 {
				color: #fff;
			}

			p {
				margin-bottom: 15px;
			}

			@media (max-width: 600px) {
				section {
					margin: 10px;
					padding: 10px;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Terms of Service</h1>
		</header>

		<section>
			<p><strong>1. Acceptance of Terms</strong></p>
			<p>
				By using the Learniverse platform, you agree to abide by these Terms of
				Service. If you do not agree to these terms, please refrain from using
				the service.
			</p>

			<p><strong>2. User Responsibilities</strong></p>
			<p>
				Users are responsible for maintaining the confidentiality of their
				account information and are liable for all activities associated with
				their account.
			</p>

			<p><strong>3. Content Usage</strong></p>
			<p>
				Users agree not to reproduce, duplicate, copy, sell, resell, or exploit
				any portion of the service without explicit written permission from
				Learniverse.
			</p>

			<p><strong>4. Privacy Policy</strong></p>
			<p>
				Our Privacy Policy outlines how user data is collected, used, and
				protected. By using Learniverse, you agree to the terms outlined in the
				Privacy Policy.
			</p>

			<p><strong>5. Termination</strong></p>
			<p>
				Learniverse reserves the right to terminate or suspend user accounts at
				its discretion for any reason, including but not limited to a violation
				of these Terms of Service.
			</p>
		</section>
	</body>
</html>
